#server.port=8081

#db
#spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=root
spring.datasource.username=overammizaipeq
#spring.datasource.password=root
spring.datasource.password=d6bf547fe7d399ef9cb7c75b7977cbfcb1715ebbdb191ae7545e3ccfad3722b3
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.profiles.active=dev
server.port=${PORT:5000}